nav
  width: 100%
  height: 100px
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  transition: all .5s
  a
    width: 50px
    height: 30px
    position: relative
    z-index: 1
    text-decoration: none
    color: #555
    transition: color 0.5s
    &:after
      display: block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto
      width: 100%
      content: '.'
      height: 1px
      color: transparent
      background: #F1C40F
      visibility: none
      opacity: 0
      z-index: -1
    &:hover
      color: #fff
      &:after
        opacity: 1
        visibility: visible
        height: 100%
    span
      z-index: 1
