.container
  display: flex
  width: 100%
  justify-content: center
  h1
    font-size: 4em
    width: 1132px
    span
      font-family: 'Born-Ready', cursive
      font-size: 2em
      color: #444444
      font-weight: 400
      -webkit-font-smoothing: antialiased